# karaokeApp

./: ConFigApp.properties  nbactions.xml  pom.xml
src/main/java/KaraokeApp/: Application.java
src/main/java/KaraokeApp/model/: Conn.java  Customer.java  FoodConsumed.java  TypeRoom.java  User.java  dishOfFood.java  foodUsedByID.java  roomNo.java
src/main/java/KaraokeApp/repository/: AcountRes.java  CustomerRes.java  TypeRoomRes.java  dishOfFoodRes.java  foodConsumedRes.java  roomRes.java
src/main/java/KaraokeApp/service/: BuildBase.java  CustomerService.java  LoadImg.java  OwnerService.java  Verification.java
src/main/java/KaraokeApp/view/: AppFrame.form  AppFrame.java  LoginFrame.form  LoginFrame.java  PopUp.java  SearchFrame.form  SearchFrame.java  addFoodFrame.form  addFoodFrame.java  billFrame.form  billFrame.java  finalBillView.form  finalBillView.java  revenueFrame.form  revenueFrame.java
